page{
  
  height: 100%;
  /* background-color: #011b28; */
}



.menu-item {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ececec;
  background: #fff;
}

.icon {
  width: 56rpx;
  height: 56rpx;
  margin: 16rpx;
}

.menu-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-content: center;
  align-self: center;
}

.title {
  font-size: 14px;
  margin-left: 24rpx;
}
.header {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  background: #ececec;
  font-size: 12px;
  padding: 0 0 10rpx 20rpx;
  height: 36rpx;
}