/* pages/zxy/index.wxss */

.new-input-block {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 20rpx;
}

.input-row {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid gainsboro;
  height: 70rpx;
  align-content: center;
  align-items: center;
}

.input-row-height {
  height: 450rpx;
  margin: 20rpx;
}

.input-row label {
  font-size: 14px;
}

.input-row input {
  font-size: 16px;
  margin-left: 20rpx;
  width: 100%;
}

.uploadBtnContainer {
  margin-left: 30rpx;
}

.uploadBtn {
  text-align: left;
}

.imageContainer {
  margin-left: 30rpx;
}

.imageView {
  width: 400rpx;
  height: 380rpx;
  border: solid 1px #eee;
}

.red {
  color: red;
}

.input-button {
  border-bottom: 1rpx solid #fff;
  margin-top: 30rpx;
}

.footer-block {
  width: 100%;
  margin-top: 10rpx;
  flex: 1;
  align-content: center;
  display: flex;
}

.footer-block button {
  border: 1rpx solid #fff;
}
