<!--pages/zxy/index.wxml-->

<view class='main-body'>
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <view class='new-input-block'>
      <view class='input-row'>
        <label class='red'>*Title:</label>
        <input placeholder='输入标题' type='text' name="title"></input>
      </view>
      <view class='input-row'>
        <label>summary:</label>
        <input placeholder='输入概要' name="summary"></input>
      </view>
      <view class='input-row'>
        <label>auth_id:</label>
        <input placeholder='输入作者ID（可以为空）' name="auth_id"></input>
      </view>
      <view class='input-row'>
        <label>auth_name:</label>
        <input placeholder='输入作者姓名（可以为空）' name="auth_name"></input>
      </view>
      <view class='input-row'>
        <label>auth_avatar:</label>
        <input placeholder='输入作者头像路径（可以为空）' name="auth_avatar"></input>
      </view>
      <view class='input-row'>
        <label>content:</label>
        <input placeholder='输入具体内容' name="content"></input>
      </view>
      <view class='input-row'>
        <label>图片:</label>
        <view class='uploadBtnContainer'>
          <button bindtap='uploadImage' size='mini' class='uploadBtn'>上传图片</button>
        </view>
      </view>
      <view class='input-row input-row-height'>
        <label>预览:</label>
        <view class='imageContainer'>
          <image src='{{imageUrl}}' class='imageView' mode='aspectFit' />
        </view>
      </view>
      <view class='input-row input-button'>
        <button size='mini' plain='true' type='primary' form-type='submit'>新 增</button>
        <button size='mini' plain='true' type='primary' form-type='reset'>重 置</button>
      </view>
    </view>
  </form>

  <view class='footer-block'>
    <button plain='true' type='default' bindtap='navToList' size='mini'>列 表 管 理</button>
  </view>
</view>