/* pages/detail/detail.wxss */
.block-model{
  overflow: hidden;
  padding: 10px;
  display: block;
}
.block-img{
  width: 100%;
  height: 340rpx;
}
.block-img image{
  width: 710rpx;
  height: 340rpx;
  display: block;
}

.block-title{
  font-size: 34rpx;
  font-weight: bold;
  color: "#000";
  text-align: center;
  margin-top: 40rpx;

}
.block-author{
  font-size: 28rpx;
  color: #9a9a9a;
  text-align: center;
  margin-top: 20rpx;
}
.block-desc{
  font-size: 30rpx;
  margin-top: 20rpx;
}
.block-info{
  font-size: 28rpx;
  color: #9a9a9a;
  text-align: right;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.block-footer{

}